<aura:component>
    <aura:attribute name="TaskId" type="String" />
    <aura:attribute name="Subject" type="String" />
    <aura:attribute name="EditMode" type="Boolean" />
    <aura:attribute name="TempSubject" type="String" access="private" />
    <aura:registerEvent name="TodoEventClick" type="c:TodoEventClick" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.EditMode}">
        <lightning:card>
            <textarea rows="2" onchange="{!c.subjectChange}">{!v.Subject}</textarea>
            <div class="card-edit">
                <lightning:button class="card-button" label="Cancel" title="Cancel" onclick="{!c.handleCancelClick}" />
                <lightning:button class="card-button" variant="brand" label="Save" title="Save Task" onclick="{!c.handleSaveClick}" />
            </div>
        </lightning:card>
        <aura:set attribute="else">
            <lightning:card title="{!v.Subject}">
                <aura:set attribute="actions">
                    <lightning:icon class="lightning-link" iconName="utility:edit" alternativeText="Delete" size="x-small" onclick="{!c.editClick}"></lightning:icon>
                    <lightning:icon class="lightning-link" iconName="utility:recycle_bin_empty" alternativeText="Delete" size="x-small" onclick="{!c.deleteClick}"></lightning:icon>
                </aura:set>
            </lightning:card>
        </aura:set>
    </aura:if>
</aura:component>